<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.azarnush.ptmalborz.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_all_laws"
        android:name="com.azarnush.ptmalborz.All_lawsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_all_laws" />
    <fragment
        android:id="@+id/nav_law_of_possession"
        android:name="com.azarnush.ptmalborz.Law_of_PossessionFragment"
        android:label="قانون تملک"
        tools:layout="@layout/fragment_law_of__possession" />
    <fragment
        android:id="@+id/nav_weblog"
        android:name="com.azarnush.ptmalborz.WebLogFragment"
        android:label="وبلاگ"
        tools:layout="@layout/fragment_web_log" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.azarnush.ptmalborz.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_about_us"
        android:name="com.azarnush.ptmalborz.ui.tools.AboutـusFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_contactUs"
        android:name="com.azarnush.ptmalborz.ContactUsFragment"
        android:label="تماس با ما"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.azarnush.ptmalborz.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_exit"
        android:name="com.azarnush.ptmalborz.ExitFragment"

        tools:layout="@layout/fragment_exit" />


</navigation>