<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".HomeActivity">


    <ru.katso.livebutton.LiveButton
        android:id="@+id/btn_LawOfPossession"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:text="قانون تملک آپارتمان ها"
        livebutton:backgroundColor="#2D9385"
        livebutton:corners="10dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:shadowColor="#18443E"
        style="@style/Button_style_text"/>

    <ru.katso.livebutton.LiveButton
        android:id="@+id/btn_Regulations"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:text="آیین نامه اجرایی قانون تملک آپارتمان ها"
        livebutton:backgroundColor="#2D9385"
        livebutton:corners="10dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:shadowColor="#18443E"
        style="@style/Button_style_text"/>

    <ru.katso.livebutton.LiveButton
        android:id="@+id/btn_question_and_answer"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:clickable="true"
        android:text="پرسش و پاسخ آپارتمان نشینی"
        livebutton:backgroundColor="#2D9385"
        livebutton:corners="10dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:shadowColor="#18443E"
        style="@style/Button_style_text"/>

    <ru.katso.livebutton.LiveButton
        android:id="@+id/btn_votes"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:clickable="true"
        android:text="آراء قضایی"
        livebutton:backgroundColor="#2D9385"
        livebutton:corners="10dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:shadowColor="#18443E"
        style="@style/Button_style_text"/>

    <ru.katso.livebutton.LiveButton
        android:id="@+id/btn_Rules_webeskan"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:clickable="true"
        android:text="قوانین و مقررات وب اسکان"
        livebutton:backgroundColor="#2D9385"
        livebutton:corners="10dp"
        livebutton:normalHeight="6dp"
        livebutton:pressedHeight="2dp"
        livebutton:shadowColor="#18443E"
        style="@style/Button_style_text"/>


</RelativeLayout>