<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Get_number"
    android:background="@drawable/back1">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:background="@color/cardview_light_background"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <TextView
                android:id="@+id/txt_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="ورود با شماره موبایل"
                android:textColor="#141314"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ru.katso.livebutton.LiveButton
                android:id="@+id/btn_login"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp"
                android:text="ورود"
                style="@style/Button_style_text"
                app:backgroundColor="#2D9385"
                app:corners="10dp"
                app:normalHeight="6dp"
                app:pressedHeight="2dp"
                app:shadowColor="#18443E" />

            <com.ornach.richtext.RichEditText

                android:padding="15dp"
                app:rt_borderColor="#DF7F8585"
                app:rt_borderWidth="2dp"
                app:rt_radius="10dp"
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"/>

            <TextView
                android:id="@+id/txt_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:clickable="true"
                android:text="اگر در وب اسکان عضو نیستید اینجا ثبت نام کنید."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>